{
  "schemaVersion": 1,
  "id": "kanaify",
  "version": "${version}",

  "name": "Kanaify Mod",
  "description": "Romaji-to-Kana/Kanji conversion in chat, inspired by LunaChat",
  "authors": [
    "apple502j"
  ],
  "contact": {
    "homepage": "https://github.com/apple502j/KanaifyMod",
    "sources": "https://github.com/apple502j/KanaifyMod"
  },

  "license": "LGPL-3.0-only",
  "icon": "assets/kanaify/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.apple502j.kanaify.KanaifyMod"
    ]
  },
  "mixins": [
    "kanaify.mixins.json"
  ],
  "accessWidener" : "kanaify.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": ">=1.19.1",
    "java": ">=17"
  }
}
